div class="content"
  div class="header" = activity.user.username
  div class="meta" #{time_ago_in_words(activity.created_at)} ago
  div class="description" 
    | Destroyed client 
    strong #{client.try(:name)} 