div class="ui small modal" id="client-modal"
  i class="close icon"
  div class="header" Client information
  div class="content" id="client-form"
    == render "form"
  div class="actions"
    button class="ui approve green button" Submit
    button class="ui cancel button" Cancel