- if @client.errors.empty?
  | $('[data-client-id~=#{@client.id}]').replaceWith('#{ j render @client }');
  | $('#client-modal').modal('hide');
- else
  | $('#client-form').html('#{ j render "form" }');