div class="ui container"
  h2 class="ui center aligned header" 
    | New order
    div class="sub header" 
      | Complete the following fields to create a new order
  == render "client_header"
  == render "form"