div class="content"
  div class="header" = activity.user.username
  div class="meta" #{time_ago_in_words(activity.created_at)} ago
  div class="description" 
    - if order.present?
      = link_to "Created order <strong>##{order.id}</strong>".html_safe, order_path(order), remote: true
    - else
      | Item has been removed