div class="content"
  div class="header" = activity.user.username
  div class="meta" #{time_ago_in_words(activity.created_at)} ago
  div class="description" 
    - if user.present?
      = link_to "Created user <strong>#{user.username}</strong>".html_safe, edit_admin_user_path(user)
    - else
      | Item has been removed