div class="ui container"
  h2 class="ui center aligned header" 
    | Edit user
    div class="sub header" 
      | Edit any of the following fields to update this user
  div class="ui piled segment" style="margin-top:25px;"
    == render "form"