div class="ui container"
  h2 class="ui center aligned header" 
    | New user
    div class="sub header" 
      | Complete the following fields to create a new user
  div class="ui piled segment" style="margin-top:25px;"
    == render "form"