div class="ui container"
  h2 class="ui center aligned header" 
    | Edit product
    div class="sub header" 
      | Complete the following fields to update this product
  div class="ui piled segment" style="margin-top:25px;"
    == render "form"