doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content=("no-cache") name="turbolinks-cache-control"
    title No Name - Store Management
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/shared/nav_bar'
    = yield
    == render 'layouts/shared/footer'

